# Working Railway Dockerfile - Builds everything
FROM node:18-alpine

# Install PostgreSQL client
RUN apk add --no-cache postgresql-client

WORKDIR /app

# Copy root package files
COPY package*.json ./

# Install root dependencies
RUN npm ci --only=production

# Copy backend package files
COPY backend/package*.json ./backend/

# Install backend dependencies
RUN cd backend && npm ci --only=production

# Copy frontend package files
COPY frontend/package*.json ./frontend/

# Install frontend dependencies and build
RUN cd frontend && npm ci && npm run build

# Copy backend source
COPY backend/ ./backend/

# Copy frontend dist (already built)
COPY frontend/dist ./frontend/dist/

EXPOSE 3001

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD node -e "const http = require('http'); http.get('http://localhost:3001/api/health', (res) => { process.exit(res.statusCode === 200 ? 0 : 1) }).on('error', () => process.exit(1))"

# Start backend
CMD ["node", "backend/server.js"]