# Ultra-fast Railway deployment - Pre-built version
FROM node:18-alpine

# Install PostgreSQL client only
RUN apk add --no-cache postgresql-client

WORKDIR /app

# Copy backend package files
COPY backend/package*.json ./backend/

# Install backend dependencies only
RUN cd backend && npm ci --only=production

# Copy backend source
COPY backend/ ./backend/

# Copy pre-built frontend (already built locally)
COPY frontend/dist ./frontend/dist/

# Expose port
EXPOSE 3001

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD node -e "const http = require('http'); http.get('http://localhost:3001/api/health', (res) => { process.exit(res.statusCode === 200 ? 0 : 1) }).on('error', () => process.exit(1))"

# Start backend only
CMD ["node", "backend/server.js"]