# Optimized Dockerfile for Railway - Faster Build
FROM node:18-alpine

# Install build dependencies first (cached layer)
RUN apk add --no-cache postgresql-client

# Set working directory
WORKDIR /app

# Copy root package files first
COPY package*.json ./

# Install root dependencies
RUN npm ci --only=production

# Copy backend package files
COPY backend/package*.json ./backend/

# Install backend dependencies
RUN cd backend && npm ci --only=production

# Copy backend source
COPY backend/ ./backend/

# Copy frontend package files
COPY frontend/package*.json ./frontend/

# Install frontend dependencies (including dev for build)
RUN cd frontend && npm ci

# Copy frontend source
COPY frontend/ ./frontend/

# Build frontend with optimization
RUN cd frontend && npm run build

# Expose port
EXPOSE 3001

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD node -e "const http = require('http'); http.get('http://localhost:3001/api/health', (res) => { process.exit(res.statusCode === 200 ? 0 : 1) }).on('error', () => process.exit(1))"

# Start the application
CMD ["node", "backend/server.js"]